{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserContext": "Data Source=Data/app.db"
  },
  "Jwt": {
    "Key": "user-service-api_key12345678901234567890",
    "Issuer": "user-service-api",
    "Audience": "user-service-client",
    "ExpiryMinutes": 60
  }
}